{
  "name": "@deboxsoft/webapp",
  "version": "1.0.0",
  "description": "debox framework webapp core.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/debox-js-webapp"
  },
  "keywords": [
    "webapp",
    "component",
    "react"
  ],
  "author": "Nurdiansyah",
  "main": "index.js",
  "jest": {
    "preset": "@deboxsoft/devel-webapp"
  },
  "dependencies": {
    "@deboxsoft/core": "^1.0.0-rc.0",
    "classnames": "^2.2.5",
    "dom-helpers": "^2.4.0",
    "eventsource-polyfill": "^0.9.6",
    "fastclick": "^1.0.6",
    "moment": "^2.20.1",
    "react-dom": "16.0.*",
    "recompose": "^0.26.0"
  },
  "devDependencies": {
    "@deboxsoft/devel-webapp": "^1.0.0-rc.0",
    "eslint-plugin-prettier": "*",
    "modernizr": "^3.5.0"
  },
  "scripts": {
    "eslint": "eslint -c .eslintrc.json ./src",
    "prettier": "prettier \"src/**/*.js?x\"",
    "flow": "flow",
    "check": "npm run flow && npm run eslint -- --fix",
    "prebuild": "npm run clean",
    "build": "NODE_ENV=production npm run babel && npm run build:flow",
    "build:flow": "flow-copy-source --ignore '**/__tests__' src libs && cpx \"src/**/*.flow\" libs",
    "predeploy": "npm run check && npm run build",
    "cpPkgJson": "cpx package.json libs",
    "deploy": "npm run cpPkgJson && cd libs && yarn publish --access public",
    "deploy:artifactory": "npm run cpPkgJson && cd libs && yarn publish --registry http://devel.deboxserver:8081/artifactory/api/npm/npm-local",
    "clean": "rimraf libs",
    "babel": "babel ./src --ignore '**/__tests__' --out-dir ./libs",
    "test": "cross-env NODE_ENV=test npm run flow && jest 'src/.*/__tests__/.*(spec)\\.jsx?$'",
    "test:watch": "npm test -- --watch",
    "test:coverage": "npm test -- --coverage",
    "modernizr": "modernizr -c .modernizrrc.json -d ./src/components/utils/modernizr.js"
  }
}
